<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone">


<!-- Single Selection -->
    <class class="zope.schema._field.Choice">
        <implements interface=".interfaces.IChoiceField"/>
    </class>

    <adapter
        factory=".select.SelectFieldWidget"
        for=".interfaces.IChoiceField
             plone.app.z3cform.interfaces.IPloneFormLayer" />

<!-- Multiple Selection -->
    <class class="zope.schema._field.Set">
        <implements interface=".interfaces.ISetField"/>
    </class>

    <adapter
        factory=".select.CollectionSelectFieldWidget"
        for=".interfaces.ISetField
             plone.app.z3cform.interfaces.IPloneFormLayer" />

<!-- widget templates -->
    <z3c:widgetTemplate
        mode="display"
        widget=".interfaces.ISelectWidget"
        layer="plone.app.z3cform.interfaces.IPloneFormLayer"
        template="select_display.pt"
        />

    <z3c:widgetTemplate
        mode="input"
        widget=".interfaces.ISelectWidget"
        template="select_input.pt"
        layer="plone.app.z3cform.interfaces.IPloneFormLayer"
        />

    <z3c:widgetTemplate
        mode="hidden"
        widget=".interfaces.ISelectWidget"
        layer="plone.app.z3cform.interfaces.IPloneFormLayer"
        template="select_hidden.pt"
        />


<configure zcml:condition="installed plone.autoform">
    <utility
        provides="plone.autoform.interfaces.IWidgetExportImportHandler"
        component=".select.SelectWidgetExportImportHandler"
        name="z3c.form.browser.select.ChoiceWidgetDispatcher"
        />

    <utility
        provides="plone.autoform.interfaces.IWidgetExportImportHandler"
        component=".select.SelectWidgetExportImportHandler"
        name="z3c.form.browser.select.CollectionSelectFieldWidget"
        />
</configure>


<configure zcml:condition="installed plone.schemaeditor">
  <adapter
    factory=".select.get_select_widget_schema"
    provides="plone.schemaeditor.interfaces.IFieldEditorExtender"
    for="plone.schemaeditor.interfaces.ISchemaContext zope.schema.interfaces.ISet"
    name="widget"
    />

  <adapter
    factory=".select.SelectWidgetParameters"
    provides=".select.ISelectWidgetParameters"
    for="zope.schema.interfaces.ISet"
    />

  <adapter
    factory=".select.get_select_widget_schema"
    provides="plone.schemaeditor.interfaces.IFieldEditorExtender"
    for="plone.schemaeditor.interfaces.ISchemaContext zope.schema.interfaces.IChoice"
    name="widget"
    />

  <adapter
    factory=".select.SelectWidgetParameters"
    provides=".select.ISelectWidgetParameters"
    for="zope.schema.interfaces.IChoice"
    />
</configure>


</configure>
